# demo-vertx

./: .gitignore  README.md  pom.xml
src/main/java/cloud/frizio/desktop/training/: App.java  RandomNumberConsumerVerticle.java  RandomNumberProducerVerticle.java  RandomNumberVertxMain.java
src/main/java/cloud/frizio/desktop/training/demovertx/: App.java  MainHttpClient.java  MainHttpServer.java  MainTcpClient.java  MainTcpServer.java  RandomNumberConsumerVerticle.java  RandomNumberProducerVerticle.java  RandomNumberVertxMain.java
